{
  //"JwtSettings": {
  //  "Issuer": "https://id.nickchapsas.com",
  //  "Audience": "https://movies.nickchapsas.com",
  //  "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely" //This should be in Azure KeyVault, AWS secret manager, or other place
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasicWebAPISettingsContext": "Data Source=PROMETHEUS;User ID=joao;Password=Olga1981.;Initial Catalog=BasicWebAPI;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContext": "Data Source=PROMETHEUS;User ID=joao;Password=Olga1981.;Initial Catalog=BasicWebAPI;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ForTheLoveOfGodStoreAndLoadThisSecurely" //This should be in Azure KeyVault, AWS secret manager, or other place
  },
  "AllowedHosts": "*"
}
